-- MySQL dump 10.16  Distrib 10.1.32-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: Pictualize
-- ------------------------------------------------------
-- Server version	10.1.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `DefaultTemplates`
--

DROP TABLE IF EXISTS `DefaultTemplates`;
/*!50001 DROP VIEW IF EXISTS `DefaultTemplates`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `DefaultTemplates` (
  `userID` tinyint NOT NULL,
  `saved_imageID` tinyint NOT NULL,
  `imageID` tinyint NOT NULL,
  `img_type` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Follows`
--

DROP TABLE IF EXISTS `Follows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Follows` (
  `userID` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `followed_userID` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  KEY `userID` (`userID`),
  KEY `followed_userID` (`followed_userID`),
  CONSTRAINT `Follows_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `Users` (`userID`),
  CONSTRAINT `Follows_ibfk_2` FOREIGN KEY (`followed_userID`) REFERENCES `Users` (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Follows`
--

LOCK TABLES `Follows` WRITE;
/*!40000 ALTER TABLE `Follows` DISABLE KEYS */;
/*!40000 ALTER TABLE `Follows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ImageTags`
--

DROP TABLE IF EXISTS `ImageTags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ImageTags` (
  `imageID` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tag` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  KEY `imageID` (`imageID`),
  CONSTRAINT `ImageTags_ibfk_1` FOREIGN KEY (`imageID`) REFERENCES `Images` (`imageID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ImageTags`
--

LOCK TABLES `ImageTags` WRITE;
/*!40000 ALTER TABLE `ImageTags` DISABLE KEYS */;
/*!40000 ALTER TABLE `ImageTags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ImageTypes`
--

DROP TABLE IF EXISTS `ImageTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ImageTypes` (
  `img_type` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`img_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ImageTypes`
--

LOCK TABLES `ImageTypes` WRITE;
/*!40000 ALTER TABLE `ImageTypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `ImageTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Images`
--

DROP TABLE IF EXISTS `Images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Images` (
  `imageID` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `img_type` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`imageID`),
  KEY `img_type` (`img_type`),
  CONSTRAINT `Images_ibfk_1` FOREIGN KEY (`img_type`) REFERENCES `ImageTypes` (`img_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Images`
--

LOCK TABLES `Images` WRITE;
/*!40000 ALTER TABLE `Images` DISABLE KEYS */;
/*!40000 ALTER TABLE `Images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Posts`
--

DROP TABLE IF EXISTS `Posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Posts` (
  `postID` int(11) NOT NULL AUTO_INCREMENT,
  `userID` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `post_image` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `template_image` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `post_ts` datetime NOT NULL,
  `text_top` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `text_bot` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`postID`),
  KEY `userID` (`userID`),
  KEY `post_image` (`post_image`),
  KEY `template_image` (`template_image`),
  CONSTRAINT `Posts_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `Users` (`userID`),
  CONSTRAINT `Posts_ibfk_2` FOREIGN KEY (`post_image`) REFERENCES `Images` (`imageID`),
  CONSTRAINT `Posts_ibfk_3` FOREIGN KEY (`template_image`) REFERENCES `Images` (`imageID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Posts`
--

LOCK TABLES `Posts` WRITE;
/*!40000 ALTER TABLE `Posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `Posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Profiles`
--

DROP TABLE IF EXISTS `Profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Profiles` (
  `userID` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avatarID` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  KEY `userID` (`userID`),
  KEY `avatarID` (`avatarID`),
  CONSTRAINT `Profiles_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `Users` (`userID`),
  CONSTRAINT `Profiles_ibfk_2` FOREIGN KEY (`avatarID`) REFERENCES `Images` (`imageID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Profiles`
--

LOCK TABLES `Profiles` WRITE;
/*!40000 ALTER TABLE `Profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `Profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Replies`
--

DROP TABLE IF EXISTS `Replies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Replies` (
  `replyID` int(11) NOT NULL AUTO_INCREMENT,
  `parent_post` int(11) DEFAULT NULL,
  `reply_post` int(11) DEFAULT NULL,
  PRIMARY KEY (`replyID`),
  KEY `parent_post` (`parent_post`),
  KEY `reply_post` (`reply_post`),
  CONSTRAINT `Replies_ibfk_1` FOREIGN KEY (`parent_post`) REFERENCES `Posts` (`postID`),
  CONSTRAINT `Replies_ibfk_2` FOREIGN KEY (`reply_post`) REFERENCES `Posts` (`postID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Replies`
--

LOCK TABLES `Replies` WRITE;
/*!40000 ALTER TABLE `Replies` DISABLE KEYS */;
/*!40000 ALTER TABLE `Replies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SavedImages`
--

DROP TABLE IF EXISTS `SavedImages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SavedImages` (
  `userID` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `saved_imageID` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  KEY `userID` (`userID`),
  KEY `saved_imageID` (`saved_imageID`),
  CONSTRAINT `SavedImages_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `Users` (`userID`),
  CONSTRAINT `SavedImages_ibfk_2` FOREIGN KEY (`saved_imageID`) REFERENCES `Images` (`imageID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SavedImages`
--

LOCK TABLES `SavedImages` WRITE;
/*!40000 ALTER TABLE `SavedImages` DISABLE KEYS */;
/*!40000 ALTER TABLE `SavedImages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Users` (
  `userID` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `addDefaultTemplates`
AFTER INSERT ON Users
FOR EACH ROW
BEGIN
DECLARE n INT DEFAULT 0;
DECLARE i INT DEFAULT 0;
SELECT COUNT(*) FROM DefaultTemplates INTO n;
SET i=0;

WHILE i<n DO
  SET @img := (SELECT imageID FROM DefaultTemplates LIMIT i,1);
  
  INSERT INTO SavedImages (userID, saved_imageID)
  VALUES (
    NEW.userID,
    @img
  );
  SET i = i + 1;
END WHILE;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `DefaultTemplates`
--

/*!50001 DROP TABLE IF EXISTS `DefaultTemplates`*/;
/*!50001 DROP VIEW IF EXISTS `DefaultTemplates`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `DefaultTemplates` AS select `SavedImages`.`userID` AS `userID`,`SavedImages`.`saved_imageID` AS `saved_imageID`,`Images`.`imageID` AS `imageID`,`Images`.`img_type` AS `img_type` from (`SavedImages` join `Images` on((`SavedImages`.`saved_imageID` = `Images`.`imageID`))) where ((`SavedImages`.`userID` = 'god') and (`Images`.`img_type` = 'TEMPL')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-17  3:33:46
